<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://aircss.io/air.min.css"/>
    <link rel="stylesheet" href="https://aircss.io/theme/css/pygment.css"/>
    <title>Air CSS</title>
  </head>


  <body class="flex column h-100 noir-90 bg--noir-10 sans-serif">

    <div class="center w-100 mw8 ph3">
      <a class="link" href="/">
        <h1 class="f-title fw4 i">Air CSS <span class="f6 noir-50">ver. 2.2.0</h1>
      </a>
    </div>

<div class="center w-100 mw8 ph3">

  <h2 class="f-subtitle fw3 i">Tracking</h2>


  <p class="llm lh-body fw3 tj">Tracking affects the visual density of a word, phrase or paragraph. Decreasing the
tracking makes the words appear more compact, while increasing tracking increases the
amount of white space between letters and words, creating a more airy effect.</p>
<div class="section" id="mnemonics">
<h2 class="f-subtitle fw3 i">Mnemonics</h2>
<div class="mnemonics">
<div class="cf pb4">
<div class="db w-third fl tc b">Bases</div>
<div class="db w-third fl tc b">Modifiers</div>
<div class="db w-third fl tc b">Optional extensions</div>
</div>
<div class="flex justify-around items-center code f7">
<div class="db w-third tc">
<span class="red">tracked</span><br/>
<span class="red"></span><br/>
</div>
<div class="db w-third tc">
<span class="red">-tight</span><br/>
<span class="red">-large</span><br/>
<span class="red">-oversize</span><br/>
<span class="red"></span><br/>
</div>
<div class="db w-third tc">
<span class="red">-m = medium width container</span><br/>
<span class="red">-l = large width container</span><br/>
<span class="red"></span><br/>
<span class="red"></span><br/>
</div>
</div>
</div></div>
<div class="section" id="shorthand">
<h2 class="f-subtitle fw3 i">Shorthand</h2>
<p class="llm lh-body fw3 tj">It is possible to use the class name <tt class="docutils literal red">.tracked</tt> instead of <tt class="docutils literal red"><span class="pre">.tracked-large</span></tt>.</p>
</div>
<div class="section" id="examples">
<h2 class="f-subtitle fw3 i">Examples</h2>
<pre class="code html literal-block f8">
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">"tracked-tight"</span><span class="p">&gt;</span>The quick brown fox ...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre>
<p class="f3 tracked-tight lh-body mt0 mb6 truncate llm lh-body fw3 tj">
    The quick brown fox jumps over the lazy dog.
</p><pre class="code html literal-block f8">
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">"tracked-large"</span><span class="p">&gt;</span>The quick brown fox ...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">"tracked"</span><span class="p">&gt;</span>The quick brown fox ...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre>
<p class="f3 tracked-large lh-body mt0 mb6 truncate llm lh-body fw3 tj">
    The quick brown fox jumps over the lazy dog.
</p><pre class="code html literal-block f8">
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">"tracked-oversize"</span><span class="p">&gt;</span>The quick brown fox ...<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre>
<p class="f3 tracked-oversize lh-body mt0 mb6 truncate llm lh-body fw3 tj">
    The quick brown fox jumps over the lazy dog.
</p></div>
<div class="section" id="source-code">
<h2 class="f-subtitle fw3 i">Source code</h2>
<pre class="code css literal-block f8">
<span class="c">/* generate: container-rule */</span><span class="w">
</span><span class="p">.</span><span class="nc">tracked-tight</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">letter-spacing</span><span class="p">:</span><span class="w"> </span><span class="mf">-.05</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">.</span><span class="nc">tracked-large</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">letter-spacing</span><span class="p">:</span><span class="w"> </span><span class="mf">.1</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">.</span><span class="nc">tracked-oversize</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">letter-spacing</span><span class="p">:</span><span class="w"> </span><span class="mf">.25</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="p">.</span><span class="nc">tracked</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">letter-spacing</span><span class="p">:</span><span class="w"> </span><span class="mf">.1</span><span class="kt">em</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="c">/* end generate */</span>
</pre>
</div>


</div>
  </body>
</html>